

@import "../../variable_styles.scss";


.backgroundMask {
    position: absolute;
    top: 0px;
    width: 100%;
    height: 100%;
    overflow: hidden;
  
    .background {
        position: relative;
        height: 100%;
        width: 100%;
        top: 0px;
        left: 0px;
        overflow: hidden;
        .own-bg {
            position: absolute;
            top: 0;
            left: 0;
            // clip-path: polygon(0% 0%, 100% 0%, 100% 0%, 3px 100%);
            // clip-path: polygon(0% 0%, 100% 0%, 100% 0%, 0% 80%);
            // background: transparent linear-gradient(154deg, #FFFFFF 25%, #777D90 100%) 20% 0% no-repeat padding-box;
            background: url(../../assets/images/main_images/GreyBackgroundimage.svg);
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100%;
            background-position: center center;
        }
    }
  }
  
  .mainPart-container {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    .layout-content {
      padding-top: 48px;
        // padding-top: 70px;
        @include mobile {
          padding-top: 82px;
        }
        .column-layout {
            display: flex;
            justify-content: space-between;
            row-gap: 32px;
            align-items: flex-start;
        }
    }
  }
  
  
  .layout-container {
  width: 100%;
  max-width: 1080px;
  margin: 0 16px;
  background-image: url(../../assets/images/main_images/Component_background_lines.svg);
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  @include mobile {
    margin: 0px 0px;
  }
  }

.global_main_section {
  position: relative;
}

.header_starts {
  position: relative;
    /* height: 65vh; */
    // max-width: 1347px;
    width: 100%;
    /* -webkit-clip-path: polygon(0 0, 100% 0%, 100% 0, 0 100%); */
    clip-path: polygon(0% 8%, 100% 8%, 100% 8%, 1px 100%);
    background: transparent linear-gradient(
154deg
, #FFFFFF 25%, #777D90 100%) 20% 0% no-repeat padding-box;
    height: 120vh;
    opacity: 1;
    padding: 20px 0px;
    margin-top: -165px;

  @include mobile {
      clip-path: polygon(0 0, 100% 0%, 100% 50%, 0% 100%);
    //   margin-top: 0px;
    margin-top: 30px;
      height: 60vh;
      margin-bottom: 100px;
  }

 
}
.page_variable_section {
  position: relative;
}
.header_main_text {
  z-index: 9999;
    max-width: 350px;
    /* position: absolute;
    left: 9%; */
    top: 35%;
    @include mobile {
    //   top: 26px;
      h1 {
        font-size: 33px;
        font-weight: 600;
      }
    }
}
.header_main_image {
  // background-image: url(../../assets/images/main_images/Group_new_chess_header.svg);
  /* position: absolute;
  left: 662px;
  top: 28%; */
  @include mobile {
   /*  right: 0px;
    top: 49%;
    left: auto; */
    img {
      width: 100%;
      max-width: 260px;
    }
  }
}

.cards_list {
    margin-top: 350px;
    padding: 30px 0px;
    @include mobile {
        margin-top: 100px;
    }
}


.custom-card {
    box-shadow: 0px 0px 20px #00000014;
    border: none;
    border-radius: 6px;
    margin-top: 30px;
    .visa_main_part {
        display: flex;
        justify-content: space-between;
        align-items: center;
        @include mobile {
          flex-direction: column;
        }
        h1 {
            font-size: 28px;
        }
        .share_and_compare {
            display: flex;
            align-items: center;
            @include mobile {
              display: none;
            }
            .user_option {
                margin-left: 30px;
                img {
                    margin-right: 6px;
                }
                span {
                    font-size: 13px;
                }
            }
        }
        
        
    }
    .visa_image {
        img {
            max-width: 100%;
            width: 100%;
            height: 175px;
        }
    }
    .amount_types {
        .col-md-4 {
            text-align: center;
            .amount {
                display: flex;
                align-items: center;
                // justify-content: center;
                max-width: 130px;
                margin: auto;
            }
            span {
                margin-left: 18px;
            }
            .amount_text {
                max-width: 130px;
                margin: auto;
                font-size: 14px;
                text-align: left;
            }
        }
    }
    .apply-now-btn {
        background-color: $primary_green;
        color: #fff;
        font-weight: 500;
    }
    .refund_not {
        span {
            margin-left: 14px;
        }
    }
    .goto_details {
        span {
            font-size: 20px;
            font-weight: 500;
            margin-left: 17px;
            cursor: pointer;
        }
    }
}


.web_flight_text {
    // display: block;
    @include mobile {
      display: none;
    }
  }
  .share_and_compare_mobile {
    display: none;
    @include mobile {
      display: block;
      .row {
        justify-content: space-around;
        margin-top: 20px;
      }
    }
  }
  .mobile_flight_text {
    display: none;
    @include mobile {
      display: block;
    }
  }

  .card_details_starts {
    margin-top: 20px;
    .inner-block-header {    
      text-align: center;
      font-weight: 600;
      span {
        margin-left: 10px;
        font-size: 20px;
        @include mobile {
          font-size: 13px;
          font-weight: 900;
        }
      }
    }
    .card-details-list {
      ul {
        @include mobile {
          padding-left: 0px;
        }
      }
      li {
        list-style-type: none;
        font-size: 13px;
        display: flex;
        margin: 5px 0px;
        .custom_check {
          color: $primary_green;
        }
      }
    }
  }



  .accordion-row{
    background-color: #F7FBFF;
    // background-color: #0080FF;
    padding: 3rem 0rem;
    margin-top: 4rem;
    .form-check-label{
        font-size: 13px;
    }
}
.apply-btn {
    background-color: $primary_green;
    color: #fff;
    font-weight: 500;
    width: 20%;
  }
.dark-gray{
    color: #777D90;
    font-size: 14px;
}
.text-c{
    font-size: 14px;
    color: #777D90;
}
.bank-ac-accordion{
    .accordion-header{
        background-color: #fff;
        margin-bottom: 0.2rem;
        width: 100%;
    }
    .accordion-button{
        padding: 8px 16px;
        display: flex;
        justify-content: space-between;
        width: 100%;
        position: relative;
        font-weight: 600;
    }
    .accordion-body p{
        color: #282F3A;
        font-weight: 600;
    }
    .accordion-item{
        margin-bottom: 0px;
        background-color: #fff;
        a{
            font-size: 15px;
            cursor: pointer;
            line-height: initial;
        }
    }
    .accordion-button:not(.collapsed):hover{
        color: #000;
    }
    .accordion-header > a:hover, 
    .accordion-header > a:active, 
    .accordion-header > a:focus  {
        text-decoration:none;
    }
}

.form-group {
    .form-label{
        margin-bottom: 0px;
        opacity: 0.5;
        font-weight: 600;
    }
        .form-control {
            border: none;
            border-bottom: solid 1px #000;
            border-radius: 0px;
            padding-left: 0px;
            font-size: 12px;
            font-weight: 700;
            color: #000;
            width: 70%;
         }
}


.details-row{
    display: grid;
    grid-template-rows: auto;
    grid-gap: 1.5rem;
    font-size: 13px;
    font-weight: 500;
    font-family: 'Cairo', sans-serif;
    
    p {
        margin-bottom: 5px;
    }
    
    
}
.finance-row{
    justify-content: space-between;
    font-size: 13px;
    font-weight: 500;
    font-family: 'Cairo', sans-serif;
    p {
        margin-bottom: 5px;
    }
    .form-group {
        margin-bottom: 1.5rem;
        .form-label{
            margin-bottom: 0px;
            opacity: 0.5;
            font-weight: 600;
        }
            .form-control {
                border: none;
                border-bottom: solid 1px #000;
                border-radius: 0px;
                padding-left: 0px;
                font-size: 12px;
                font-weight: 700;
                color: #000;
                width: 50%;
             }
    }
}
.select-row{
    display: grid;
    .form-select{
        border: none;
        border-bottom: 1px solid #000;
        font-size: 12px;
        font-weight: 700;
        width: 70%;
    }
}
.opacity{
    opacity: 0.5;
    font-weight: 600;
}
.contact-row{
    font-size: 13px;
    font-weight: 500;
    padding-bottom: 30px;
    font-family: 'Cairo', sans-serif;
    p {
        margin-bottom: 5px;
    }
    
    .color-div{
        background-color: #F7FBFF;
        height: 80px;
    }
}
.f-10{
    font-size: 10px;
}
.clr-txt{
    color: #09BC8A;
}
.color-section{
    background-color: #F7FBFF;
    padding: 20px 8px 5px 8px;
}
.f-16{
    font-size: 16px;
}
.f-13{
    font-size: 13px;
}
.f-btn{
    background-color: #916DF6;
    color: #fff;
    border-radius: 6px;
    height: 23px;
    font-size: 12px;
    line-height: 1;
    width: 60px;
}
.addcard-btn{
    border: 1px solid #000;
    font-size: 13px;
    font-weight: 700;
    margin: 0px 0px 25px 0px;
    align-items: center;
    display: inline-flex;

    i{
        font-size: 8px;
    }
}

@media screen and (max-width: 800px){
    .radio-tabs .row .col-6{
        margin-bottom: 0rem;
    }
    .radio-tabs .radio-img{
        width: 100%;
    }
    .select-row{
        .form-select{
            width: 100%;
        }
    }
    .form-group .form-control {
        width: 100%;
    }
    .form-group{
        margin-bottom: 1rem;
    }
}



@media screen and (max-width: 567px){
    .radio-tabs .row {
        margin-bottom: 0rem;
    }
    .contact-row{
        padding-bottom: 5px;
    }
    .details-row{
        grid-gap: 0.8rem;
    }
    .radio-tabs .radio-img{
        width: 100%;
    }
    .radio-tabs {
        input[type="radio"] + label{
            padding: 15px 30px;
        }
        input[type="radio"]:checked + label{
            padding: 15px 30px;
        }
    }
    .radio-tabs .row .col-6{
        margin-bottom: 0.6rem;
        padding: 0px 5px;
    }
    .dark-gray{
        color: #09BC8A;
    }
    .text-c{
        text-align: center;
        color: #777D90;
        font-size: 14px;
    }
    .accordion-row{
        background-color: #fff;

    }
    .finance-row {
        .form-group{
            .form-control{
                width: 100%;
            }
        }
    }
    .bank-ac-accordion{
        
        .accordion-header{
            background-color: #F7FBFF;
        }
    }
    
}
.form-control {
    border: none;
    border-bottom: solid 1px #000;
    border-radius: 0px;
    padding-left: 0px;
    font-size: 12px;
    font-weight: 700;
    color: #000;
  }
  .cc-btn-primary{
    background-color: #09BC8A;
    line-height: 1;
    width: 80px;
    font-size: 12px;
    color: #fff;
  }
  select{
    opacity: 0;
    position: absolute;
    left: 0;
    width: 100%;
  }