


@import "../../../variable_styles.scss";

/* main header part common styles */

  /* .layerMask {
    background-image: url(../../assets/images/main_images/Component_background_lines.svg);
    background-size: auto;
    background-repeat: no-repeat;
  } */

  input[type='radio']:checked {
    background: #000 !important;
    font-weight: 900;
  }

  .backgroundMask {
    position: absolute;
    top: 0px;
    width: 100%;
    height: 100%;
    overflow: hidden;

    .background {
        position: relative;
        height: 100%;
        width: 100%;
        top: 0px;
        left: 0px;
        overflow: hidden;
        .own-bg {
            position: absolute;
            top: 0;
            left: 0;
            // clip-path: polygon(0% 0%, 100% 0%, 100% 0%, 3px 100%);
           /*  clip-path: polygon(0% 0%, 100% 0%, 100% 0%, 0% 80%);
            background: transparent linear-gradient(154deg, #FFFFFF 25%, #777D90 100%) 20% 0% no-repeat padding-box; */

            background: url(../../../assets/images/main_images/GreyBackgroundimage.svg);
          background-repeat: no-repeat;
          background-size: cover;
            width: 100%;
            height: 100%;
            background-position: center center;
        }
    }
}

.mainPart-container {
    position: relative;
    z-index: 1;
    // display: flex;
    justify-content: center;
    .layout-content {
      padding-top: 56px;
        // padding-top: 70px;
        @include mobile {
          padding-top: 82px;
        }
        .column-layout {
            display: flex;
            justify-content: space-between;
            row-gap: 32px;
            align-items: flex-start;
        }
    }
}


.layout-container {
  width: 100%;
  max-width: 1080px;
  margin: 0 16px;
  background-image: url(../../../assets/images/main_images/Component_background_lines.svg);
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  @include mobile {
    margin: 0px 0px;
  }
}


/* .container {
  background: url(../../assets/images/main_images/Component_background_lines.svg) repeat 0 0;
  background-repeat: no-repeat;
  background-position: center;
} */

.slider-margin {
  margin: 20px 0px;
}

.main-custom-card {
  width: 100%;
    border: transparent;
    box-shadow: 0px 0px 26px #00000029;
    border-radius: 0px;
    max-width: 430px;
    margin: auto;
    @include mobile {
      max-width: 300px;
    }
  .login-para {
    font-size: 13px;
    color: #8E8E8E;
  }
  .mobile-label {
    color: #09BC8A;
    font-size: 15px;
    font-weight: 600;
  }
  .custom-input {
    border: transparent;
    border-bottom: solid 1px #000;
    border-radius: 0px;
  }
  .get-starts-btn {
    background-color: $primary_green;
    border: transparent;
    color: #fff;
    font-weight: 600;
    padding: 6px 40px;
    @include mobile {
      width: 100%;
    }
  }
}

.header_starts {
  position: relative;
    /* height: 65vh; */
    // max-width: 1347px;
    width: 100%;
    /* -webkit-clip-path: polygon(0 0, 100% 0%, 100% 0, 0 100%); */
    clip-path: polygon(0% 8%, 100% 8%, 100% 8%, 1px 100%);
    background: transparent linear-gradient(154deg, #FFFFFF 25%, #777D90 100%) 20% 0% no-repeat padding-box;
    height: 120vh;
    opacity: 1;
    padding: 20px 0px;
    margin-top: -165px;

    @include mobile {
      clip-path: polygon(0 0, 100% 0%, 100% 50%, -15% 100%);
      // margin-top: 0px;
      margin-top: 30px;
      height: 60vh;
      margin-bottom: 100px;
  }

 
}
.page_variable_section {
  position: relative;
}

.header_main_text {
  z-index: 9999;
    max-width: 350px;
    /* position: absolute;
    left: 9%;
    top: 35%; */
    @include mobile {
      // top: 26px;
      h1 {
        font-size: 33px;
        font-weight: 600;
      }
    }
}
.header_main_image {
  // background-image: url(../../assets/images/main_images/Group_new_chess_header.svg);

  /* position: absolute;
  left: 657px;
  top: 38%; */

  position: absolute;
  right: 18%;
  top: 28%;
  @include mobile {
    right: 5%;
    top: 49%;
    left: auto;
    img {
      width: 100%;
      max-width: 260px;
    }
  }
}


#cards_search_landing_page {
  margin-top: 400px;
  @include mobile {
    margin-top: 100px;
  }
 /*  background: url(../../assets/images/main_images/Component_background_lines.svg) repeat 0 0;
  background-repeat: no-repeat;
  background-position: center; */
  .nav {
    @include mobile {
      display: flex;
      flex-direction: column;
    }
  }
    .sky_background { 
        // background: #0080FF 0% 0% no-repeat padding-box;
        background-color: $primary_sky_blue;
        padding: 20px 0px;
        // background-color: #EDF4FF;
        .content {
            // padding: 30px 0px;
            p {
              font-size: 13px;
              color: #777d90;
              @include mobile {
                font-size: 18px;
                text-align: center;
              }
            }
        }
        .monthly_income {
          display: flex;
          justify-content: space-between;
          align-items: center;
          .text {
            color: #282F3A;
            font-size: 15px;
            font-weight: 700;
          }
          .amount {
            color: #282F3A;
            font-size: 16px;
            font-weight: 700;
          }
          p {
            margin-bottom: 0px;
          }
        }
        .are_you_from {
          color: #282F3A;
          font-weight: 500;
          font-size: 15px;
          padding-left: 38px;
          @include mobile {
            margin-top: 30px;
            padding-left: 0px;
          }
          p {
            @include mobile {
              font-weight: 700;
            }
          }
        }
        .find_cards_section {
          text-align: center;
          padding: 40px 0px;
          p {
            font-size: 15px;
            color: #282F3A;
            font-weight: 500;
            margin-bottom: 0px !important;
            max-width: 500px;
            margin: 13px auto;
          } 
          .more_text {
            font-size: 12px;
            color: #898989;
            max-width: 350px;
            margin: 0px auto;
          }
          .find_cards_content {
            max-width: 488px;
            margin: auto;
          }
          .find_cards_btn {
            background-color: #282F3A;
            color: #fff;
            font-size: 19px;
            padding: 8px 17px;
            border-radius: 3px;
          }
        }
    }
    .looking_for {
        border-left: solid 1px $primary_green;
        color: $primary_green;
        font-size: 11px;
        font-weight: 500;
        padding-left: 10px;
        margin-bottom: 0px;
        
    }
}

.below_slider_part {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 70px;
  @include mobile {
    margin-top: 0px;
    flex-direction: column;
    align-items: flex-start;
  }
  .are_you_from {
      padding-left: 0px !important;
      .custom_select_input {
          input {
              border: none;
              background: transparent;
              border-bottom: solid 1px #000;
              font-weight: 600;
              padding-right: 15px;
          }
          .select-input {
            background: #0000;
            border: transparent;
                        border-bottom: 2px solid #000 !important;
            border-radius: 0px;
            /* box-shadow: 0 32px 55px #00000040, 0 -12px 30px #0000001f, 0 4px 6px #0000001f, 0 12px 13px #0000002b, 0 -3px 5px #00000017; */
            /* padding: 2px 5px; */
            font-weight: bold;
            width: 100%;
            max-width: 120px;
          }
      }
  }
}

.square_bg {
  background-color: #282F3A;
  .custom_container {
    padding: 30px 0px 20px;
    @include mobile {
      padding-left: 30px;
    }
  }
  .disclaimer_text {
    margin: 50px 0px;
    .title {
        color: $primary_green;
        border-left: solid 1px $primary_green;
        padding-left: 14px;
        font-size: 24px;
    }
    .content {
        color: $primary_sky_blue;
        font-size: 14px; 
        margin: 0px 13px 17px;
        max-width: 376px;
    }
  }
  .main_three_blocks {
    // display: flex;
    // justify-content: space-between;
    @include mobile {
      flex-direction: column;
      justify-content: center;
    }
    .register_sections {
      .title {
        color: #01DBFF;
        font-size: 24px;
        font-weight: 300;
        margin: 10px 0px;
  
      }
      .content {
        font-size: 14px;
        max-width: 290px;
        color: #fff;
        width: 100%;
      }
    }
  }
  .get_most {
    color: #fff;
    // margin-top: 60px;
    max-width: 400px;
    margin: 60px auto 0px auto;
    h6 {
      color: $primary_green;
      font-size: 20px;
    }
    p {
      font-size: 14px;
    }
  }
  
}
.triangle_bg {
  background-color: #282F3A;
  clip-path: polygon(0 0, 50% 100%, 100% 0);
  height: 426px;
  // margin-top: -1px;
  margin-top: -13px;
  @include mobile {
    height: 265px;
    clip-path: polygon(100% 0, 100% 53%, 50% 100%, 0 53%, 0 0);
  }
  .container {
    position: relative;
    .triangle {
      position: absolute;
      left: 317px;
      top: 100px;
      @include mobile {
        left: 0px;
        top: 12px;
      }
      img {
        @include mobile {
          max-width: 335px;
        }
      }
    }
  }
}
.register_section {
  margin-top: 20px;
  .register_now_btn {
    color: #fff;
    background-color: $primary_green;
    font-size: 20px;
    padding: 7px 70px;
  }
  p {
    font-size: 15px;
    margin: 20px;
  }
}

.why_creditly {
  padding: 60px 0px;
  .col-md-3 {
    padding-left: 0px;
  }
  .main_topic {
    margin: 20px 0px !important;
    .one {
      color: #000 !important;
      border-left: solid 1px #000 !important;
    }
  }
  .disclaimer_text {
    // margin: 50px 0px;
    .title {
        color: $primary_green;
        border-left: solid 1px $primary_green;
        padding-left: 14px;
        font-size: 24px;
    }
    .content {
        color: #777D90;
        // font-size: 14px; 
        font-size: 18px;
        margin: 0px 13px 17px;
        max-width: 376px;
    }
  }
  .four_blocks {
    // display: flex;
    // justify-content: space-between;
    @include mobile {
      flex-direction: column;
    }
  }
}
.our_partners {
  background: #EBEBEC;
  padding: 35px 0px 0 0px;
  -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 53%);
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 67%);
  margin-bottom: -342px;
  height: 586px;

  @include mobile {
    height: 750px;
  }
  
  .disclaimer_text {
    // margin: 50px 0px;
    .title {
      color: #000 !important;
      border-left: solid 1px #000 !important;
      padding-left: 14px;
      font-size: 24px;
    }
    .content {
        color: #777D90;
        font-size: 14px; 
        margin: 0px 13px 17px;
        max-width: 376px;
    }
  }
  .list_bank_images {
    margin-bottom: 50px;
    // padding: 0px 20px;
    .images_position {
      // display: flex;
      justify-content: space-between;
      @include mobile {
        margin-bottom: 0px !important;
      }
      img {
        width: auto;
        margin: 5px 0px;
      }
      .col-md-3 {
        text-align: center;
      }
    }
    .last_image {
      margin-top: 30px;
      padding-right: 60px;
      @include mobile {
        padding-right: 0px;
      }
    }
  }
}

/*  For Tabs */

.nav-pills .nav-link.active {
  background-color: #fff;
    color: #000;
    border-bottom: solid 3px $primary_green;
    border-radius: 0px;
    font-size: 18px;
    font-weight: 500;
    padding-left: 0px !important;
    @include mobile {
      border-bottom: transparent;
      font-weight: 600;
      
    }
    &::before {
      // background-image: url(../assets/images/header-images/triangle-green-background.png);
      // background-color: red;
      content: url(../../../assets/images/header-images/triangle-green-background.png);
      height: 20px;
      width: 20px;
      margin-right: 8px;
    }
}

.nav-pills .nav-link {
  border-radius: .25rem;
  color: #000;
  font-size: 14px;
  font-weight: 500;
}

/* custom radio buttons */
.last_custom_radio_btn {
  .container {
    padding-left: 10px !important;
  }
}

.custom_radio_button {
  display: -webkit-inline-box;
  max-width: 100px;
  input[type=radio] {
    box-sizing: border-box;
    padding: 0;
    height: 20px;
    width: 20px;
  }
  .no_radio {
    margin-left: 30px;
  }
  .container {
    padding-left: 30px;
  }
}

::ng-deep {
  .ngx-slider .ngx-slider-bubble {
    cursor: default;
    bottom: -35px !important;
    font-weight: 500;
    padding: 1px 3px;
    color: #55637d;
    font-size: 16px;
  }
  .ngx-slider .ngx-slider-pointer {
    // background-color: $primary_green !important;
    cursor: pointer;
    width: 40px !important;
    height: 40px !important;
    top: -19px !important;
    background: url(../../../assets/images/main_images/Group_slider_bg.svg) !important;
  }
  .ngx-slider .ngx-slider-pointer:after {
      display: none !important;
  }
  .ngx-slider {
    margin: 13px 0 15px !important;
  }
  .ngx-slider .ngx-slider-selection {
    background-color: $primary_green !important;
  }
  .ngx-slider .ngx-slider-span ,.ngx-slider-bar-wrapper .ngx-slider-selection-bar {
    visibility: visible !important;
    .ngx-slider .ngx-slider-selection {
      background-color: $primary_green !important;
    }
  }
}

.filter-section {
  background-color: $primary_sky_blue;
  padding: 20px 20px;
}
  
 

  .are_you_from {
    color: #282f3a;
    font-weight: 500;
    font-size: 15px;
    // padding-left: 38px;
  }

  .find_cards_section {
    text-align: center;
    padding: 40px 0px;

    p {
      font-size: 15px;
      color: #282f3a;
      font-weight: 500;
      margin-bottom: 0px !important;
      max-width: 500px;
      margin: 13px auto;
    }

    .more_text {
      font-size: 12px;
      color: #898989;
      max-width: 350px;
      margin: 0px auto;
    }

    .find_cards_content {
      max-width: 488px;
      margin: auto;
    }

    .find_cards_btn {
      background-color: #282f3a;
      color: #fff;
      font-size: 14px;
      padding: 6px 20px;
      border-radius: 3px;
      width: 200px;
    }
  }

  .below_slider_part {
    // display: flex;
    // justify-content: space-between;
    align-items: center;
    margin-top: 70px;

    .are_you_from {
      // padding-left: 0px !important;

      .custom_select_input {
        select,
        input {
          border: none;
          background: transparent;
          border-bottom: solid 1px #000;
          font-weight: 600;
          padding-right: 15px;
        }
      }
    }
  }

.radio-tabs {
  justify-content: space-between;
  display: flex;
  input[type="radio"] {
      display: none;
    }
    
    input[type="radio"] + label {
      display: inline-block;
      padding: 4px 30px;
      margin-bottom: 0;
      font-size: 13px;
      line-height: 20px;
      color: #333;
      text-align: center;
      vertical-align: middle;
      cursor: pointer;
    }
    
    input[type="radio"]:checked + label {
      background-image: none;
      outline: 0;
      background-color: #09bc8a;
      color: #fff;
      border-radius: 20px;
      padding: 4px 30px;
    }
}

@media screen and (max-width: 767px) {
  .auto-lease-finance-section .cards_list .custom-card .visa_main_part {
    display: block;
  }
  .filter-section-modal {
    background-color: $primary_sky_blue;
    border: none;
    padding: 10px 15px;
    font-size: 14px;
    cursor: pointer;
    p {
      margin-bottom: 0px;
    }
  }
  .filter-row {
    display: grid;
    grid-gap: 40px;
  }
  .f-s {
    z-index: 999;
  }
  .below_slider_part {
    grid-gap: 25px;
    flex-wrap: wrap;
  }
  .radio-tabs{
      display: grid;
      grid-gap: 15px;
      grid-template-columns: auto auto;
  }
  .amount_types{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px;
     h2{
         font-size: 1.5rem;
     }
  }
  .refund-row{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px;
    margin-top: 20px;
    padding: 0px 10px;
  }
  .auto-lease-finance-section .cards_list .custom-card .refund_not{
    justify-content: flex-start;
    }
  .auto-lease-finance-section .cards_list .custom-card .refund_not .amount{
    font-size: 14px;
  }
}



